# NoteKeeper

app/: build.gradle
app/src/androidTest/java/com/xheghun/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java  PracticeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xheghun/notekeeper/: AppCompatPreferenceActivity.java  CourseEventBroadcastHelper.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  ModuleStatusView.java  NoteActivity.java  NoteBackup.java  NoteBackupService.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteKeeperProvider.java  NoteKeeperProviderContract.java  NoteListActivity.java  NoteRecyclerAdapter.java  NoteReminderNotification.java  NoteReminderReceiver.java  NoteUploader.java  NoteUploaderJobService.java  SettingsActivity.java  SplashScreenActivity.java  UserForm.java
app/src/main/res/drawable/: horizontal_line.xml  ic_account_circle_black_24dp.xml  ic_add_box_black_24dp.xml  ic_nook.xml  ic_note.xml  text_field_bg.xml
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_name.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml  sample_module_status_view.xml  spinner_text_item_style.xml  spinner_text_style.xml
app/src/main/res/layout-land/: content_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_note.xml
app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/xheghun/notekeeper/: DataManagerTest.java  ExampleUnitTest.java  UserFormTest.java
gradle/wrapper/: gradle-wrapper.properties
